{
  "Next.js Server Page": {
    "prefix": "nxsp",
    "body": [
      "import PageWrapper from \"@/entities/PageWrapper\";",
      "",
      "export default async function Page() {",
      "  return (",
      "    <PageWrapper>",
      "      Server Page",
      "    </PageWrapper>",
      "  );",
      "}",
    ],
    "description": "Next.js Server Page 기본 템플릿"
  },
  "Next.js Client Component": {
    "prefix": "nxcc",
    "body": [
      "\"use client\";",
      "import { Stack } from \"@mui/material\";",
      "",
      "export default function ${TM_FILENAME_BASE}() {",
      "  return (",
      "    <Stack>",
      "      ${TM_FILENAME_BASE}",
      "    </Stack>",
      "  );",
      "}"
    ],
    "description": "Next.js Client Component 기본 템플릿"
  }
}